{
  "name": "2-march-day-1",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manish7631/UNIT-4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manish7631/UNIT-4/issues"
  },
  "homepage": "https://github.com/manish7631/UNIT-4#readme"
}
